<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>v-card | VCard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
  
  <style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
background-color: #353353;
  font-family: Open Sans;
  font-weight: 300;
  line-height: 1.8;
  background-image: url(https://dl.dropboxusercontent.com/u/26808427/cdn/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.contact {
  position: absolute;
  top: 30px;
  left: 50px;
  z-index: 6;
  color: rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 12px;
  font-weight: 700;
  padding: 5px 15px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.1);
  line-height: 1;
  cursor: pointer;
  text-shadow: 0 1px 0px rgba(255, 255, 255, 0.1);
}
.contact-form {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: white;
  z-index: 5;
  padding: 80px 50px;
  transform: translate3d(-100%, 0, 0);
  transition: 0.3s ease;
  border-radius: 5px;
}
.contact-form.active {
  transform: translate3d(0, 0, 0);
}
.contact-form .close {
  color: rgba(0, 0, 0, 0.7);
  position: absolute;
  right: 30px;
  top: 30px;
}

/*.cards {
  margin: auto;
  background: #fefefe;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1), 3px 5px 20px rgba(0, 0, 0, 0.2);
  width: 768px;
  height: 550px;
  position: relative;
  display: flex;
  align-items: flex-end;
  padding: 30px;
} */

.cards {
    margin: auto;
    background: #fefefe;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: inset 3px 11px 20px 0px rgb(255 255 255), 3px 0px 20px 0px rgb(255 255 255 / 91%);
    width: 768px;
    height: 550px;
    position: relative;
    display: flex;
    align-items: flex-end;
    padding: 30px;
    background-image: linear-gradient( 40deg, #ccd6a6 5%, #dae2b6 5%, #dae2b6 7%, #ccd6a6 7%, #ccd6a6 8%, #dae2b6 8%, #dae2b6 92%, #ccd6a6 92%, #ccd6a6 93%, #dae2b6 93%, #dae2b6 95%, #ccd6a6 95% );
}
.cards .card {
  display: inline-block;
  margin-right: 20px;
}
.cards .card-toggle {
  z-index: 4;
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: block;
  text-align: center;
  line-height: 1.8;
  font-size: 24px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: 0.3s ease;
}
.cards .card-toggle.active {
  color: white;
  border-color: white;
}
.cards .card-content {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: -webkit-clip-path 1s ease;
  padding: 100px 0 0;
  overflow: hidden;
  border-radius: 5px;
}
.cards .card-content .row {
  display: table;
  width: 100%;
  height: 100%;
}
.cards .card-content .col {
  width: 50%;
  height: 100%;
  display: table-cell;
  transition: 0.3s ease 0.3s;
  transform: translate3d(0, 0, 0);
  vertical-align: top;
}
.cards .card-content .col h2 {
  font-weight: 300;
  font-size: 3em;
  line-height: 1;
  margin: 0 0 30px;
}
.cards .card-content .col h2 strong {
  font-weight: 700;
  display: block;
 font-size: 35px;
}
.cards .card-content .col img {
  max-width: 90%;
  width: 100%;
}
.cards .card-content .col.left {
  transform: translate3d(0, 0, 0);
  opacity: 0;
  padding-left: 50px;
}
.cards .card-content .col.right {
    transform: translate3d(100px, 0, 0);
    opacity: 0;
    /* padding-left: 318px; */
    margin: 4px;
    padding: 24px;
    line-height: 50px;
    cursor: pointer;
    text-align: right;

}
.cards .card.active .col {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}
.cards #overview .card-toggle {
  position: absolute;
  top: 30px;
  right: 30px;
  opacity: 1;
  color: white;
}
.cards #overview .card-content {
  /*background-color: #efefef; */
  -webkit-clip-path: circle(0% at 91.5% 75px);
}
.cards #overview.active .card-toggle {
  opacity: 0;
}
.cards #overview.active .card-content {
  -webkit-clip-path: circle(270% at 91.5% 75px);
}
/*.cards #overview .right {
  background: url(https://dl.dropboxusercontent.com/u/26808427/cdn/james.png) no-repeat bottom right;
  background-size: contain;
} */
 

.cards #overview .right {
    /* background: url(https://dl.dropboxusercontent.com/u/26808427/cdn/james.png) no-repeat bottom right; */
    background-size: contain;
    background-color: background-color: #353353;
    /* background-color: #bfbfc321; */
    /* background-image: linear-gradient( 40deg, #ccd6a6 5%, #dae2b6 5%, #dae2b6 7%, #ccd6a6 7%, #ccd6a6 8%, #dae2b6 8%, #dae2b6 92%, #ccd6a6 92%, #ccd6a6 93%, #dae2b6 93%, #dae2b6 95%, #ccd6a6 95% ); */
    /* background-image: linear-gradient(120deg, RGBA(251, 152, 155, 0.49) 0%, #f0ffae 100%); */
    background-image: linear-gradient(281deg, #a9af8f 0%, #dae2b6 100%);
    /* border-radius: 181px; */
    border-top-left-radius: 291px;
    /* border: 5px solid #d8ddc0; */
    box-shadow: inset 1px -1px 20px 20px rgb(0 0 0 / 20%);
}
.cards #dribbble .card-content, .cards #behance .card-content, .cards #linkedin .card-content, .cards #twitter .card-content {
  color: white;
}
.cards #dribbble .card-content p, .cards #behance .card-content p, .cards #linkedin .card-content p, .cards #twitter .card-content p {
  color: rgba(255, 255, 255, 0.8);
}
.cards #dribbble .card-content {
  background-color: #F46899;
  -webkit-clip-path: circle(0% at 76px 88%);
  clip-path: circle(0% at 50px 88%);
}
.cards #dribbble.active .card-content {
  -webkit-clip-path: circle(270% at 76px 88%);
  clip-path: circle(270% at 50px 88%);
}
.cards #behance .card-content {
  background-color: #2F98D1;
  -webkit-clip-path: circle(0% at 150px 88%);
  clip-path: circle(0% at 150px 88%);
}
.cards #behance.active .card-content {
  -webkit-clip-path: circle(270% at 150px 88%);
  clip-path: circle(270% at 150px 88%);
}
.cards #linkedin .card-content {
  background-color: #03679B;
  -webkit-clip-path: circle(0% at 220px 88%);
  clip-path: circle(0% at 220px 88%);
}
.cards #linkedin.active .card-content {
  -webkit-clip-path: circle(270% at 220px 88%);
  clip-path: circle(270% at 220px 88%);
}
.cards #twitter .card-content {
  background-color: #7FD0ED;
  -webkit-clip-path: circle(0% at 292px 88%);
  clip-path: circle(0% at 292px 88%);
background-image: linear-gradient( 40deg, #bfc9cd 5%, #02bbfc 5%, #00bbfe 7%, #bfc9cd 7%, #bfc9cd 8%, #00bcff 8%, #2f89a9 92%, #bfc9cd 92%, #bfc9cd 93%, #2e8bac 93%, #2d8aab 95%, #bfc9cd 95% );    

}
.cards #twitter.active .card-content {
  -webkit-clip-path: circle(270% at 292px 88%);
  clip-path: circle(270% at 292px 88%);
}

form .control {
  position: relative;
  margin-bottom: 10px;
  padding-top: 20px;
}
form .control label {
  position: absolute;
  top: 30px;
  left: 0;
  transition: 0.3s ease;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 14px;
}
form .control.submit {
  text-align: right;
}
form input, form textarea {
  width: 100%;
  border: none;
  border-bottom: 1px solid #e3e3e3;
  outline: none;
  padding: 10px 0;
}
form .filled label, form input:focus + label, form textarea:focus + label {
  top: 0;
  font-size: 12px;
}
form textarea {
  height: 100px;
}
form input[type=submit] {
  width: auto;
  background-color: #F06292;
  padding: 10px 40px;
  color: white;
  border-radius: 40px;
}



a.card-togglepp {
    font-size: 17px;
    font-weight: bolder;
}
    </style>
<style>
.userpost {

opacity:0;
-webkit-transition: opacity 800ms ease-in;
-moz-transition: opacity 800ms ease-in;
transition: opacity 400ms ease-in;

position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}


.userpost:target {
opacity:1;}
/*.userpost > div {
width: 1000px;
height:500px;
position: relative;
margin: 10% auto;
padding: 5px 20px 13px 20px;

} */



.userpost > div {
    width: 750px;
    height: 600px;
    position: relative;

    margin: 5% auto;
    padding: 5px 20px 13px 20px;
}

	 @media (max-width: 480px) {
		.userpost {
			opacity: 0;
			/*-webkit-transition: opacity 800ms ease-in; -moz-transition: opacity 800ms ease-in; transition: opacity 400ms ease-in;*/
			position: absolute;
			top: 0;
			left: 0;
			/*width: 100%;
		height: 100%; */
		}
		.userpost:target {
			opacity: 1;
		}
		.userpost > div {
			width: 340px;
			/*height: 50px;
			position: relative; 
		margin: 10% auto;
		padding: 5px 10px 13px 10px;
          padding-top: 83px;*/
			padding-left: 8px;
		}
       
       
       
       
       
       .cards .card-content .col.left {padding-left: 25px;}
	} 
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<script>
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
	if(this.readyState == 4 && this.status == 200) {
		var response = JSON.parse(xhttp.responseText);
		var user = response.user;
		var showdata = "";
		for(var i = 0; i < user.length; i++) {
			showdata += ' <div id=' + user[i].User_ID+ ' class="userpost">';

  showdata += '<div class="cards">';
	
	  showdata += '<div class="contact">Contact </div>';
	  showdata += '<div class="contact-form">';
	 showdata += '<a href="#" class="close"><i class="fa fa-times"></i></a>';
		/*<form>
			<div class="control"><input type="text"  id="name"/><label for="name">Your Name</label>howdata += 'showdata += '</div>';
			<div class="control"><input type="text"  id="email"/><label for="email">Email Address</label>howdata += 'showdata += '</div>';
			<div class="control"><input type="text"  id="url"/><label for="url">Website</label>howdata += 'showdata += '</div>';
			<div class="control"><textarea name="" id="message"></textarea><label for="message">Message</label>howdata += 'showdata += '</div>';
			<div class="control submit"><input type="submit" />showdata += '</div>';
		</form> */
								showdata += '<a class="card-togglepp"><i><span class="fa fa-phone" style="font-size:20px;color:#787878;"></span></i>&nbsp;&nbsp; '+ user[i].Mobile_No+'</a><br>';
								showdata += '<a class="card-togglepp"><i><span class="fa fa-envelope" style="font-size:20px;color:#787878;"></span></i> &nbsp;&nbsp;'+ user[i].Email+' </a><br>';
					showdata += '<a class="card-togglepp"><i><span class="fa fa-map-marker" style="font-size:20px;color:#787878;"></span>&nbsp;&nbsp; '+ user[i].Address+'</i></a><br>';
					showdata += '<a class="card-togglepp"><i><span class="fa fa-whatsapp" style="font-size:20px;color:#25d366;"></span></i>&nbsp;&nbsp;'+ user[i].Mobile_No+'</a><br>';
	showdata += '</div>';
	
	   showdata += '<div class="card active" id="overview">';
		 showdata += '<a class="card-toggle"><i class="fa fa-arrow-circle-left"></i></a>';
		  showdata += '<div class="card-content">';
			  showdata += '<div class="row">';
				  showdata += '<div class="left col">';
					showdata += '<h2><strong>'+ user[i].Name+'</strong></h2>';
					
				
					
					
showdata += '<a class="card-togglepp"><i><span class="fa fa-book" style="font-size:20px;color:#787878;"></span></i> &nbsp;&nbsp;'+ user[i].Profession+' </a><br>';
showdata += '<a class="card-togglepp"><i><span class="fa fa-envelope" style="font-size:20px;color:#787878;"></span></i> &nbsp;&nbsp;'+ user[i].Email+' </a><br>';

					showdata += '<a class="card-togglepp"><i><span class="fa fa-building" style="font-size:20px;color:#787878;"></span></i> &nbsp;&nbsp;'+ user[i].City+'</a><br>';
				showdata += '<a class="card-togglepp"><i><span class="fa fa-building" style="font-size:20px;color:#787878;"></span></i> &nbsp;&nbsp;'+ user[i].States+'</a><br>';
				showdata += '</div>';
				
				
				  showdata += '<div class="right col">';
				  	showdata += '<a href=' + user[i].Youtube+ ' target=\"_blank\"class="card-togglepp"><i><span class="fa fa-youtube-play" style="font-size:30px;color:#ff0000;"></span></i></a><br>';
					showdata += '<a href=' + user[i].Facebook+ ' target=\"_blank\"class="card-togglepp"><i><span class="fa fa-facebook" style="font-size:30px;color:#1877f2;"></span></i></a><br>';
					showdata += '<a href=' + user[i].Instagram+ ' target=\"_blank\"class="card-togglepp"><i><span class="fa fa-instagram" style="font-size:30px;color:#c32aa3;"></span></i></a><br>';
					showdata += '<a href=' + user[i].LinkedIn+ ' target=\"_blank\" class="card-togglepp"><i><span class="fa fa-linkedin" style="font-size:30px;color:#0a66c2;"></span></i></a><br>';
					showdata += '<a href=' + user[i].Twitter+ ' target=\"_blank\" class="card-togglepp"><i><span class="fa fa-twitter" style="font-size:30px;color:#1da1f2;"></span></i></a><br>';
			
			//showdata += '<p>Click one of the social icons below to switch between card or click Contact Me link to show the contact form card. <br /><em>Make sure you  re running thisp experiment inp the latest Chrome browser</em> </p>'; 
										showdata += '<a class="card-togglepp"><i><span class="fa fa-phone" style="font-size:20px;color:#787878;"></span></i>&nbsp;&nbsp; '+ user[i].Mobile_No+'</a><br>';
					showdata += '<a class="card-togglepp"><i><span class="fa fa-map-marker" style="font-size:20px;color:#787878;"></span>&nbsp;&nbsp; '+ user[i].Address+'</i></a><br>';
					showdata += '<a class="card-togglepp"><i><span class="fa fa-whatsapp" style="font-size:20px;color:#25d366;"></span></i>&nbsp;&nbsp;'+ user[i].Mobile_No+'</a><br>';
				showdata += '</div>';
			showdata += '</div>';
		showdata += '</div>';
	showdata += '</div>'; 
	

	  showdata += '<div class="card" id="dribbble">';
		showdata += '<a class="card-toggle"><i><span class="fa fa-home" style="font-size:30px;color:#05890f;"></span></i></a>';
		  showdata += '<div class="card-content">';
			  showdata += '<div class="row">';
			  showdata += '	<div class="left col">';
					showdata += '<h2><strong>'+ user[i].Heading_one+'</strong></h2>';
					
					  showdata += '<p> '+ user[i].Hone_pone+'</p>';
					  showdata += '<p> '+ user[i].Hone_ptwo+'</p>';
					
				showdata += '</div>';
				  showdata += '<div class="right col"><img src="https://dl.dropboxusercontent.com/u/26808427/cdn/preview.jpg" alt="" />'; showdata += '</div>';
			showdata += '</div>';
		showdata += '</div>';
	showdata += '</div>'; 
	
	  showdata += '<div class="card" id="behance">';
		  showdata += '<a class="card-toggle"><i><span class="fa fa-user" style="font-size:30px;color:#673fa9;"></span></i></a>';
		  showdata += '<div class="card-content">';
			  showdata += '<div class="row">';
				  showdata += '<div class="left col">';
				 
				 showdata += '<h2><strong>'+ user[i].Heading_two+'</strong></h2>';
					
					  showdata += '<p> '+ user[i].Htwo_pone+'</p>';
					  showdata += '<p> '+ user[i].Htwo_ptwo+'</p>';
				
				showdata += '</div>';
				showdata += '<div class="right col"><img src="https://dl.dropboxusercontent.com/u/26808427/cdn/preview.jpg" alt="" /> ';showdata += '</div>';
			showdata += '</div>';
		showdata += '</div>';
	showdata += '</div>';
	  showdata += '<div class="card" id="linkedin">'; 
		  showdata += '<a class="card-toggle"><i><span class="fa fa-briefcase" style="font-size:30px;color:#1f564f;"></span></i></a>';
		  showdata += '<div class="card-content">';
		  showdata += '	<div class="row">';
				  showdata += '<div class="left col">';
				  showdata += '<h2><strong>'+ user[i].Heading_three+'</strong></h2>';
					
					  showdata += '<p>'+ user[i].Hthree_pone+'</p>';
					  showdata += '<p> '+ user[i].Hthree_ptwo+'</p>';
				
				showdata += '</div>';
			  showdata += '	<div class="right col"><img src="https://dl.dropboxusercontent.com/u/26808427/cdn/preview.jpg" alt="" />';showdata += '</div>';
			showdata += '</div>';
		showdata += '</div>';
	showdata += '</div>';
	  showdata += '<div class="card" id="twitter">';
		showdata += '<a class="card-toggle"><i><span class="fa fa-graduation-cap"style="font-size:30px;color:#2e85c3;"></span></i></a>';
		  showdata += '<div class="card-content">';
			  showdata += '<div class="row">';
				  showdata += '<div class="left col">';
					 showdata += '<h2><strong>'+ user[i].Profession+'</strong></h2>';
					
					  showdata += '<p>'+ user[i].City+'</p>';
					  showdata += '<p> '+ user[i].States+'</p>';
					  showdata += '<p> '+ user[i].Address+'</p>';
					  showdata += '<p> '+ user[i].Mobile_No+'</p>';
					
				showdata += '</div>';
				showdata += '<div class="right col"><img src="https://dl.dropboxusercontent.com/u/26808427/cdn/preview.jpg" alt="" />';showdata += '</div>';
			showdata += '</div>';
		showdata += '</div>';
	showdata += '</div>';
	
	
showdata += '</div>';


showdata += '</div>';
		}
		document.write(showdata);
	}
};
 xhttp.open("GET","https://script.google.com/macros/s/AKfycbw9UtZh_TmD0iye9-uZMj5H9EeL8v_XMZggT3CUEJmn7SyJ-8c7D2hoJ1BevKCJ8M2MwQ/exec",false);
xhttp.send();
	</script>



<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  
  <script src="./script.js"></script>
  <script>
  $(".card-toggle").on("click", function(){
	
	// Card toggle state 	
	$(".card-toggle").removeClass("active");
	$(this).addClass("active");
	
	var isAnimating = false;
	
	if( !isAnimating ){
		isAnimating = true;
		
		$(".card").find(".card-content").css("z-index",0);
		$(".card").removeClass("active");

		var that = $(this);

		$(this).siblings().css("z-index",1);

		setTimeout(function(){
			that.parent().toggleClass("active").find(".card-content").on("transitionend", function(){
				isAnimating = false;
			});	;
			
		},10);
	} else {
		return;
	}
});

$("input,textarea").blur(function(){
	if( $(this).val() ){
		$(this).parent().addClass("filled");
	} else {
		$(this).parent().removeClass("filled");
	}
});

$(".contact").on("click",function(){
	$(".contact-form").toggleClass("active");
});
$(".contact-form input[type=submit], .contact-form .close").on("click",function(e){
	e.preventDefault();
	$(".contact-form").toggleClass("active")
});</script>

  
  
  
     <script>
 jQuery(document).ready(function($){
$(document).keydown(function(event) {
var pressedKey = String.fromCharCode(event.keyCode).toLowerCase();

if (event.ctrlKey && (pressedKey == "c" || pressedKey == "u")) {
//alert('Sorry, This Functionality Has Been Disabled!');
//disable key press porcessing
return false;
}
});
});
    </script>
  
  
  <script>
    document.addEventListener('contextmenu', event => event.preventDefault());
  document.onkeypress = function (event) {
event = (event || window.event);
if (event.keyCode == 123) {
return false;
}
}

document.onmousedown = function (event) {
event = (event || window.event);
if (event.keyCode == 123) {
return false;
}
}
document.onkeydown = function (event) {
event = (event || window.event);
if (event.keyCode == 123) {
return false;
}
}
  </script>
</body>
</html>
